# Sc2Bot

./: EmptyBot.sln
EmptyBot/: EmptyBot.csproj  GameConnection.cs  Program.cs  ProtobufProxy.cs
EmptyBot/Logic/: Game.cs  Player.cs  Resources.cs  Unit.cs
EmptyBot/Logic/Ai/: RobotAi.cs
EmptyBot/Logic/Basic/: BaseBlock.cs  Enemy.cs  EntityCollection.cs  ISc2Unit.cs  Self.cs  UnitType.cs
EmptyBot/Logic/Basic/Buildings/: ControlAbleBuilding.cs  NonControllableBuilding.cs
EmptyBot/Logic/Buildings/: TerranBarack.cs  TerranCommandCenter.cs
EmptyBot/Logic/StrategyTypes/: Duration.cs  Ext.cs  Goal.cs  HighLevelOrder.cs  MapArea.cs
EmptyBot/Types/: Tag.cs
Sc2Api/: Sc2Api.csproj
Sc2Api/CsTypes/: Terran.cs
Sc2Api/CsTypes/Common/: Abilities.cs
s2clientprotocol/: sc2api.proto
